# packages in environment at /u/m/u/mucai/miniconda3/envs/torch:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   0.13.0           py38h06a4308_0  
adaptdl                   0.2.8                    pypi_0    pypi
adaptdl-cli               0.2.8                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
aiohttp                   3.7.4.post0      py38h7f8727e_2  
anyio                     3.4.0                    pypi_0    pypi
argon2-cffi               21.1.0                   pypi_0    pypi
asgiref                   3.4.1                    pypi_0    pypi
async-timeout             3.0.1            py38h06a4308_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autograd                  1.3                      pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0                    pypi_0    pypi
blinker                   1.4              py38h06a4308_0  
brotli                    1.0.9                    pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.10.8            ha878542_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2021.10.8        py38h578d9bd_1    conda-forge
cffi                      1.14.6           py38h400218f_0  
chardet                   4.0.0           py38h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.3              pyhd3eb1b0_0  
coverage                  5.5              py38h27cfd23_2  
cryptography              3.4.8            py38hd23ed53_0  
cudatoolkit               11.3.1               h2bc3f7f_2  
cycler                    0.10.0                   py38_0  
cython                    0.29.24          py38h295c915_0  
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1                    pypi_0    pypi
decorator                 5.1.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.2.13                   pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
dgl-cu113                 0.7.2                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
expat                     2.4.1                h2531618_2  
ffmpeg                    4.3                  hf484d3e_0    pytorch
flask                     2.0.2                    pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
future                    0.18.2                   pypi_0    pypi
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               h5202010_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.1                      py_2  
googledrivedownloader     0.4                pyhd3deb0d_1    conda-forge
grpcio                    1.36.1           py38h2157cd5_1  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h11                       0.12.0                   pypi_0    pypi
h2                        4.1.0                    pypi_0    pypi
hpack                     4.0.0                    pypi_0    pypi
hyperframe                6.0.1                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.2                pyhd3eb1b0_0  
imageio                   2.13.3                   pypi_0    pypi
importlib-metadata        4.8.1            py38h06a4308_0  
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.6.0                    pypi_0    pypi
ipython                   7.30.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.5                    pypi_0    pypi
isodate                   0.6.0                    pypi_0    pypi
itsdangerous              2.0.1                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
json5                     0.9.6                    pypi_0    pypi
jsonschema                4.2.1                    pypi_0    pypi
jupyter-client            7.1.0                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
jupyter-packaging         0.11.1                   pypi_0    pypi
jupyter-server            1.13.0                   pypi_0    pypi
jupyterlab                3.2.4                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.8.2                    pypi_0    pypi
jupyterlab-widgets        1.0.2                    pypi_0    pypi
kaitaistruct              0.9                      pypi_0    pypi
kiwisolver                1.3.1            py38h2531618_0  
kubernetes                20.13.0                  pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
ldap3                     2.9.1                    pypi_0    pypi
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.17.2               h4ff587b_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.0.3                h7f8727e_2  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
littleutils               0.2.2                    pypi_0    pypi
llvmlite                  0.37.0                   pypi_0    pypi
lpips                     0.1.4                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.4            py38h06a4308_0  
markupsafe                2.0.1            py38h497a2fe_0    conda-forge
matplotlib                3.4.3            py38h06a4308_0  
matplotlib-base           3.4.3            py38hbbc1b5f_0  
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mitmproxy                 7.0.4                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
msgpack                   1.0.3                    pypi_0    pypi
multidict                 5.1.0            py38h27cfd23_2  
munkres                   1.1.4                      py_0  
nbclassic                 0.3.4                    pypi_0    pypi
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.3.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.3                  h7f8727e_0  
nest-asyncio              1.5.4                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
notebook                  6.4.6                    pypi_0    pypi
numba                     0.54.1                   pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
oauthlib                  3.1.1              pyhd3eb1b0_0  
ogb                       1.3.2                    pypi_0    pypi
olefile                   0.46               pyhd3eb1b0_0  
open3d                    0.14.1                   pypi_0    pypi
opencv-python             4.5.4.58                 pypi_0    pypi
openh264                  2.1.0                hd408876_0  
openssl                   1.1.1l               h7f8727e_0  
outdated                  0.2.1                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.0                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
passlib                   1.7.4                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.4.0            py38h5aabda8_0  
pip                       21.2.4           py38h06a4308_0  
plyfile                   0.7.4                    pypi_0    pypi
pointnet2                 0.0.0                    pypi_0    pypi
portpicker                1.5.0                    pypi_0    pypi
prometheus-client         0.12.0                   pypi_0    pypi
prompt-toolkit            3.0.23                   pypi_0    pypi
protobuf                  3.17.2           py38h295c915_0  
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
publicsuffix2             2.20191221               pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pyg                       2.0.2           py38_torch_1.10.0_cu113    pyg
pygments                  2.10.0                   pypi_0    pypi
pyjwt                     2.1.0            py38h06a4308_0  
pynndescent               0.5.5                    pypi_0    pypi
pyopenssl                 20.0.1                   pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.18.0                   pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.12               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-louvain            0.15               pyhd3deb0d_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.10.0          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-cluster           1.5.9           py38_torch_1.10.0_cu113    pyg
pytorch-mutex             1.0                        cuda    pytorch
pytorch-scatter           2.0.9           py38_torch_1.10.0_cu113    pyg
pytorch-sparse            0.6.12          py38_torch_1.10.0_cu113    pyg
pytorch-spline-conv       1.2.1           py38_torch_1.10.0_cu113    pyg
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pywavelets                1.2.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
rdflib                    6.0.2                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
redis                     4.0.2                    pypi_0    pypi
requests                  2.26.0             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
ruamel-yaml               0.17.16                  pypi_0    pypi
ruamel-yaml-clib          0.2.6                    pypi_0    pypi
scikit-image              0.19.0                   pypi_0    pypi
scikit-learn              1.0.1            py38h51133e4_0  
scikit-learn-extra        0.2.0                    pypi_0    pypi
scipy                     1.7.1            py38h292c36d_2  
seaborn                   0.11.2                   pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                58.0.4           py38h06a4308_0  
sip                       4.19.13          py38he6710b0_0  
six                       1.16.0             pyhd3eb1b0_0  
sniffio                   1.2.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
tensorboard               2.6.0                      py_1  
tensorboard-data-server   0.6.0            py38hca6d32c_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorboardx              2.2                pyhd3eb1b0_0  
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
tomlkit                   0.7.2                    pypi_0    pypi
torch                     1.10.0+cu113             pypi_0    pypi
torchaudio                0.10.0               py38_cu113    pytorch
torchvision               0.11.1+cu113             pypi_0    pypi
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.1                    pypi_0    pypi
trimesh                   3.9.35                   pypi_0    pypi
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
umap-learn                0.5.2                    pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
urwid                     2.1.2                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.2.3                    pypi_0    pypi
werkzeug                  2.0.2              pyhd3eb1b0_0  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.2                    pypi_0    pypi
wrapt                     1.13.3                   pypi_0    pypi
wsproto                   1.0.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.6                      py_0    conda-forge
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3            py38h27cfd23_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstandard                 0.15.2                   pypi_0    pypi
zstd                      1.4.9                haebb681_0  
